server {
    listen 80;

    location /receiver {
        proxy_pass http://receiver:8080/;
    }

    location /storage {
        proxy_pass http://storage:8090/;
    }

    location /processing {
        proxy_pass http://processing:8100/;
    }

    location /analyzer {
        proxy_pass http://analyzer:8110/;
    }

    location /consistency {
        proxy_pass http://consistency_check:8200/;
    }

    location / {
        proxy_pass http://dashboard:80/;
        index index.html;
    }
}
